@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');

* {
    margin: 0 auto;
    text-decoration: none;
}

body {
    font-family: Crimson Text, serif;
    background-color: white;
    color: #3a3a3a;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
}

.announcement-bar {
    display: block;
    padding: 11px 22px;
    background-color: rgb(255, 113, 0);
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 30px 0px 30px 0px;
    flex-wrap: wrap;
}

.img-logo {
    width: 20%;
}

.icon-header {
    position: absolute;
    display: grid;
    right: 70px;
    gap: 28px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.icon-header i {
    display: block;
}

.fa,
.fas,
.far {
    color: black;
    display: inline-block;
    font-size: 20px;
}

.fa,
.fas,
.far:hover {
    color: #3a3a3a;
}

.btn-toggle-menu {
    display: none;
    cursor: pointer;
}

#toggle-menu {
    display: none;
}

nav {
    display: flex;
    align-items: center;
    padding-bottom: 50px;
}

.menu {
    list-style-type: none;
    display: flex;
    align-items: center;
    width: 50%;
    justify-content: space-between;
}

.menu li a {
    display: block;
    color: black;
    cursor: pointer;
    font-size: 15px;
    font-family: Crimson Text, serif;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    border-bottom: 1px solid transparent;
}

.menu li.active a {
    border-bottom-color: #3a3a3a;
}

.menu li a:hover {
    color: #3a3a3a;
    border-bottom-color: #3a3a3a;
}

.anh {
    position: relative;
    flex: 1;
}

#anh {
    width: 100%;
    object-fit: cover;
}

.text {
    position: absolute;
    top: 85%;
    width: 100%;
    text-align: center;
}

.btn-move {
    background-color: #0006;
    width: 15%;
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-clip: content-box;
    height: 44px;
    transition: color .2s cubic-bezier(.44, .13, .48, .87),
        background-color .2s cubic-bezier(.44, .13, .48, .87);
}

.button {
    background-color: transparent;
    border: none;
    color: #ffffff80;
}

.button i {
    color: #ffffff80;
}

.txt-HALLOWEEN {
    color: #fff;
    text-shadow: 0 0 4px rgba(0, 0, 0, .4);
    font-size: 2.06667em;
    text-transform: none;
    letter-spacing: 0;
    font-family: Cardamon, serif;
    font-style: normal;
    font-weight: 600;
    line-height: 1.2;
    word-wrap: break-word;
    position: absolute;
    width: 100%;
    text-align: center;
    top: 70%;
}

#mota {
    width: 100%;
    color: #fff;
    font-size: 1.26667em;
    margin: 0 auto;
    text-shadow: 0 0 4px rgba(0, 0, 0, .4);
    box-sizing: border-box;
    position: absolute;
    text-align: center;
    top: 77%;
}

.txt-Title {
    font-size: 1.13333em;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin: 0 0 17.5px;
    font-family: Cardamon, serif;
    font-style: normal;
    font-weight: 600;
    line-height: 1.2;
    word-wrap: break-word;
    box-sizing: border-box;
    display: block;
    text-align: center;
    margin-bottom: 50px;
    padding-top: 110px;
}

.collection-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0px 90px 0px 90px;
    gap: 30px;
}

.collection-grid-item1 {
    height: 500px;
    width: 100%;
    background-image: url(../images/NewYork.jpg);
    cursor: pointer;
}

.divs {
    width: 100%;
    height: 100%;
    display: block;
    background-color: #685858;
    opacity: .4;
    display: flex;
    justify-content: center;
    align-items: center;
    background-clip: content-box;
}

.divs:hover {
    background-color: #685858;
    width: 100%;
    opacity: .9;
}

.collection-grid-item2 {
    display: flex;
    height: 500px;
    width: 100%;
    background-image: url(../images/Haloooo.jpg);
    background-size: cover;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    background-clip: content-box;
}

.collection-grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0px 90px 0px 90px;
    gap: 30px;
}

.collection-grid1-item1 {
    display: flex;
    height: 250px;
    width: 100%;
    background-image: url(../images/Screen_Shot_2020-04-18_at_4.59.34_PM_300x300.png);
    background-size: cover;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}

.collection-grid1-item2 {
    display: flex;
    height: 250px;
    width: 100%;
    background-image: url(../images/Screen_Shot_2020-04-18_at_4.58.28_PM_300x300.png);
    background-size: cover;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}

.collection-grid1-item3 {
    display: flex;
    height: 250px;
    width: 100%;
    background-image: url(../images/Screen_Shot_2020-04-18_at_4.58.42_PM_300x300.png);
    background-size: cover;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}

.collection-grid1-item4 {
    display: flex;
    height: 250px;
    width: 100%;
    background-image: url(../images/Screen_Shot_2020-04-18_at_4.58.57_PM_300x300.png);
    background-size: cover;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}

.collection-grid-item_title {
    color: #fff;
    transform: translateY(-50%);
    transition: .1s cubic-bezier(.44, .13, .48, .87);
    text-shadow: 0 0 4px rgba(0, 0, 0, .4);
    hyphens: auto;
    font-size: 1.53333em;
    text-transform: none;
    letter-spacing: 0;
    font-family: Cardamon, serif;
    font-style: normal;
    font-weight: 600;
    line-height: 1.2;
    word-wrap: break-word;
    display: block;
    opacity: .9;
}

.btn-viewAll {
    padding: 10px 18px;
    user-select: none;
    appearance: none;
    display: inline-block;
    width: auto;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 2px;
    background-color: #ff7100;
    color: #fff;
    font-family: Cardamon, serif;
    font-style: normal;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .08em;
    white-space: normal;
    font-size: 13px;
    touch-action: manipulation;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 90px;
}

.group-address {
    background-image: url(../images/background-Address.png);
    background-size: cover;
    position: relative;
}
.group-address img{
    width: 100%;
    object-fit: cover;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0px 30px 0;
    background-color: #ff7100;
}

.h4 {
    font-size: 1em;
    margin: 0 0 17.5px;
    font-family: Cardamon, serif;
    font-style: normal;
    font-weight: 600;
    line-height: 1.2;
    display: block;
    word-wrap: break-word;
    color: #ffffff;
    padding-bottom: 20px;
}
.tbn-address {
    flex-basis: 15rem;
    flex-grow: 9999;
    border-radius: 2px 0 0 2px;
    text-align: left;
    min-height: 46px;
    padding: 1px 10px;
    width: 100%;
}
input {
    border: 1px solid #cccccc;
    background-color: #0000;
    color: #000;
    line-height: 1.2;
    font-size: 15px;
    font-family: Crimson Text,serif;
    font-style: normal;
    font-weight: 400;
    touch-action: manipulation;
    font: inherit;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    -webkit-rtl-ordering: logical;
    cursor: text;
    max-width: 100%;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%; 
}
footer {
    display: flex;
    flex-direction: column;
}
.group-input {
    display: flex;
    flex-direction: row;
    width: 40%;
    padding-bottom: 50px;
}
.btn-subsribe {
    border-radius: 0 2px 2px 0;
    padding: 5px 10px;
    user-select: none;
    appearance: none;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    background-color: #ff7606;
    color: #fff;
    font-family: Cardamon,serif;
    font-style: normal;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .08em;
    white-space: normal;
    font-size: 13px;
    line-height: 1.5;
    touch-action: manipulation;
    font: inherit;
    margin: 0;
    text-indent: 0px;
    text-shadow: none;
    padding-block: 1px;
    padding-inline: 6px;
}
.btn-subsribe:hover {
    background-color: #c15700;
    opacity: .9;
}
.doc {
    border-bottom: 1px solid #4d4d4d;
    margin-bottom: 40px;
    width: 100%;
}
.adress {
    margin-right: 0px;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.icon-footer {
    width: 42%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 25px;
}
.icon-footer a i {
    font-size: 28px;
    color: white;
}
.Dosh {
    display: block;
    color: #ffffff;
    font-size: 15px;
    font-family: Crimson Text,serif;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
}
@media screen and (max-width:768px) {
    .menu {
        display: none;
    }

    .btn-toggle-menu {
        display: unset;
        margin-right: 15px;
    }

    #toggle-menu:checked+.menu {
        display: block;
        width: 100%;
    }

    .icon-header {
        position: absolute;
        display: grid;
        right: 10px;
        gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }

    .fa,
    .fas,
    .far {
        font-size: 10px;
    }
}

.group-products {
    padding: 0px 80px 0px 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
}

.product {
    width: 100%;
    padding: 10px;
    position: relative;
    transition: opacity 0.3s, width 0.3s;
}
.product:hover {
    opacity: 0.8;
}
.product:hover .title-product {
    opacity: 1;
    text-decoration: underline;
}

.product img {
    width: 100%;
    border-radius: 8px;
}
.product-details {
    padding: 10px 0;
}

.title-product {
    margin: 0 0 17.5px;
    border-bottom: 1px solid transparent;
    display: inline;
    font-family: Cardamon,serif;
    font-style: normal;
    font-weight: 600;
    margin-bottom: 0;
    color: #3a3a3a;
    font-size: 1em;
    word-wrap: break-word;
    list-style: none;
    text-align: -webkit-match-parent;
}

.price-product {
    color: #333232;
    font-weight: 700;
    box-sizing: border-box;
    list-style: none;
    text-align: -webkit-match-parent;
    font-size: 15px;
    font-family: Crimson Text,serif;
    font-style: normal;
    line-height: 1.5;
}
.detail{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    text-align: left;
}
.detail .image img{
    width: 100%;
}
.detail .image{
    position: relative;
}
.detail .image::before{
    position: absolute;
    width: 300px;
    height: 300px;
    content: '';
    background-color: #94817733;
    z-index: -1;
    border-radius: 190px 100px 170px 180px;
    left: calc(50% - 150px);
    top: 50px;

}
.detail .name{
    margin-bottom: 0.5rem;
    font-size: 2.06667em;
    text-transform: none;
    letter-spacing: 0;
    margin: 0 0 17.5px;
    font-family: Cardamon,serif;
    font-style: normal;
    font-weight: 600;
    line-height: 1.2;
    word-wrap: break-word;
    display: block;
}
.detail .price{
    font-size: 1.25em;
    text-transform: none;
    letter-spacing: 0;
    margin: 0 0 17.5px;
    font-family: Cardamon,serif;
    font-style: normal;
    font-weight: 600;
    line-height: 1.2;
    word-wrap: break-word;
    display: block;
}
.detail .buttons{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.detail .buttons button{
    background-color: #eee;
    border: none;
    padding: 15px 20px;
    border-radius: 20px;
    font-family: Poppins;
    font-size: large;
}
.detail .buttons svg{
    width: 15px;
}
.detail .buttons span{
    background-color: #555454;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 20px;
}
.detail .buttons button:nth-child(2){
    background-color: #2F2F2F;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    box-shadow: 0 10px 20px #2F2F2F77;
}
.visit-address {
    width: 30%;
    padding: 50px 20px 50px 20px;
    background-color: rgb(250, 250, 250);
    position: absolute;
    top: 30%;
    left: 7%;
    text-align: center;
}
h3 {
    font-size: 1em;
    text-transform: none;
    letter-spacing: 0;
    color: #000;
    margin: 0 0 17.5px;
    font-family: Cardamon,serif;
    font-style: normal;
    font-weight: 600;
    line-height: 1.2;
    word-wrap: break-word;
    display: block;
}
.street {
    color: #333232;
    margin: 0 0 19.44444px;
    box-sizing: border-box;
    display: block;
    font-size: 15px;
    font-family: Crimson Text,serif;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
}
.btn-DIRECTONS {
    padding: 8px 10px;
    font-size: .8em;
    line-height: 1;
    background-color: transparent;
    color: #ff7100;
    border-color: #ff7100;
    user-select: none;
    appearance: none;
    display: inline-block;
    width: auto;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 2px;
    font-family: Cardamon,serif;
    font-style: normal;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .08em;
    white-space: normal;
    border: 1px solid #ff7100;
}
.btn-DIRECTONS i {
    color: #ff7100;
    font-size: 11px;
    margin-right: 5px;
}
.text-center h1{
    text-align: center;
    font-size: 2.06667em;
    text-transform: none;
    letter-spacing: 0;
    margin: 0 0 17.5px;
    font-family: Cardamon,serif;
    font-style: normal;
    font-weight: 600;
    line-height: 1.2;
    word-wrap: break-word;
    color: #3a3a3a;
    display: block;
}
.img-tuyenDung {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 30px 15% 0 15%;
}
.img-tuyenDung img {
    width: 100%;
}
strong {
    font-weight: 700;
    color: #333232;
    box-sizing: border-box;
    font-size: 15px;
    font-family: Crimson Text,serif;
    font-style: normal;
    line-height: 1.5;
}
.p_tuyenDung {
    padding: 30px 15% 0 15%;
}
.p_tuyenDung a{
    color: #333232;
    box-sizing: border-box;
    font-size: 15px;
    font-family: Crimson Text,serif;
    font-style: normal;
    line-height: 1.5;
} 
/* // ipad */
@media only screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
    .detail{
        grid-template-columns:  40% 1fr;
    }
    .collection-grid1 {
        grid-template-columns: 1fr 1fr;
    }
    .collection-grid {
        grid-template-columns: 1fr;
    }
    .visit-address {
        width: 30%;
        top: 20%;
    }
    h3 {
        font-size: 0.5em;
    }
    .street {
        font-size: 8px;
    }
    .btn-DIRECTONS {
        font-size: .4em;
    }
    .btn-DIRECTONS i {
        font-size: 6px;
    }
    .group-products {
        grid-template-columns: 1fr 1fr 1fr;
    }
}


/* mobile */
@media only screen and (max-width: 768px) {
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
    .detail{
        text-align: center;
        grid-template-columns: 1fr;
    }
    .detail .image img{
        width: unset;
        height: 40vh;
    } 
    .detail .name{
        font-size: x-large;
        margin: 0;

    }
    .detail .buttons button{
        font-size: small;
    }
    .detail .buttons{
        justify-content: center;
    }
    .collection-grid1 {
        grid-template-columns: 1fr 1fr;
    }
    .collection-grid {
        grid-template-columns: 1fr;
    }
    .group-products {
        grid-template-columns: 1fr 1fr;
    }
}